═══════════════════════════════════════════════════════
  如何解决 404 错误
═══════════════════════════════════════════════════════

如果看到 "Failed to load resource: 404" 错误，请按以下步骤操作：

步骤 1：清除浏览器缓存
─────────────────────────────────────────────────────
方法 A：硬刷新（推荐）
  - Windows: 按 Ctrl + Shift + R 或 Ctrl + F5
  - Mac: 按 Cmd + Shift + R

方法 B：清除缓存
  - Chrome: 设置 → 隐私和安全 → 清除浏览数据
  - 选择"缓存的图片和文件"
  - 点击"清除数据"

方法 C：使用无痕模式
  - Chrome: 按 Ctrl + Shift + N
  - 然后访问网站

步骤 2：等待 GitHub Pages 更新
─────────────────────────────────────────────────────
GitHub Pages 更新可能需要 1-5 分钟
- 部署后请等待几分钟
- 然后再次访问网站

步骤 3：检查 GitHub Pages 设置
─────────────────────────────────────────────────────
1. 访问：https://github.com/514ctdawn/Star-Greenhouse-100-Survival/settings/pages
2. 确认以下设置：
   - Source: Deploy from a branch
   - Branch: gh-pages
   - Folder: / (root)
3. 如果设置不正确，请修改并保存

步骤 4：验证文件是否存在
─────────────────────────────────────────────────────
在浏览器中直接访问以下链接，检查是否返回 404：

✅ 主页面（应该显示 HTML）：
   https://514ctdawn.github.io/Star-Greenhouse-100-Survival/

✅ JavaScript 文件（应该下载文件）：
   https://514ctdawn.github.io/Star-Greenhouse-100-Survival/assets/index-Cdb7LujM.js

✅ CSS 文件（应该显示 CSS 代码）：
   https://514ctdawn.github.io/Star-Greenhouse-100-Survival/assets/index-BZ9h87A7.css

✅ 图标文件（应该显示图标）：
   https://514ctdawn.github.io/Star-Greenhouse-100-Survival/vite.svg

如果这些链接都返回 404，说明部署有问题。

步骤 5：重新部署
─────────────────────────────────────────────────────
如果以上步骤都不行，请重新部署：

1. 打开命令提示符或 PowerShell
2. 进入项目目录
3. 运行以下命令：
   npm run deploy

步骤 6：检查浏览器控制台
─────────────────────────────────────────────────────
1. 按 F12 打开开发者工具
2. 点击 "Network"（网络）标签
3. 刷新页面（F5）
4. 查看哪些文件返回 404
5. 检查文件路径是否正确

常见问题：
─────────────────────────────────────────────────────

问题：看到 /src/main.jsx 404 错误
解决：说明浏览器加载的是开发版本的 index.html
      → 清除缓存并等待 GitHub Pages 更新

问题：看到 /assets/index-xxx.js 404 错误
解决：文件路径可能不正确
      → 检查 vite.config.js 中的 base 路径
      → 重新部署

问题：所有文件都 404
解决：GitHub Pages 可能没有正确配置
      → 检查 GitHub 仓库设置
      → 确认 gh-pages 分支存在

═══════════════════════════════════════════════════════

如果问题仍然存在，请：
1. 双击运行 "检查部署状态.bat"
2. 查看详细的诊断信息
3. 截图错误信息以便进一步排查

═══════════════════════════════════════════════════════
