========================================
⚠️ 重要：如何正确访问网站
========================================

❌ 错误的方式（会导致 CORS 错误）：
   - 双击打开 index.html 文件
   - 使用 file:// 协议
   - 直接打开本地文件

✅ 正确的方式：

方法 1：双击 "打开网站.bat" 文件
   - 这会自动在浏览器中打开 GitHub Pages
   - 最简单的方法！

方法 2：手动在浏览器中输入 URL
   - 打开浏览器（Chrome、Edge、Firefox 等）
   - 在地址栏输入：https://514ctdawn.github.io/Star-Greenhouse-100-Survival/
   - 按 Enter

方法 3：使用本地开发服务器（用于开发）
   - 双击 start-game.bat
   - 访问：http://localhost:5173

========================================
为什么不能直接打开 HTML 文件？
========================================

直接打开 HTML 文件时：
- 浏览器使用 file:// 协议
- 浏览器安全策略会阻止加载 ES6 模块
- 会出现 CORS 错误

必须使用 HTTP/HTTPS 协议：
- GitHub Pages 提供 HTTPS 协议
- 本地开发服务器提供 HTTP 协议
- 这样才能正常加载 JavaScript 模块

========================================
如果看到错误怎么办？
========================================

1. 确保使用浏览器访问 GitHub Pages URL
   （不是双击本地文件）

2. 清除浏览器缓存：
   - 按 Ctrl + Shift + Delete
   - 清除"缓存的图片和文件"

3. 使用无痕模式测试：
   - 按 Ctrl + Shift + N
   - 访问网站

4. 等待 5-10 分钟：
   - GitHub Pages 可能需要时间更新

========================================
快速开始
========================================

最简单的方法：双击 "打开网站.bat" 文件！

